repeat 2:
    turn_left()

move()

repeat 3:
    turn_left()

repeat 2:
    move()

repeat 3:
    turn_left()
    
repeat 3:
    move()
    
repeat 3:
    turn_left()

repeat 2:
    move()

turn_left()

repeat 4:
    move()
turn_left()

repeat 4:
    move()
turn_left()

repeat 5:
    move()
put()

repeat 3:
    turn_left()

repeat 5:
    move()
turn_left()

repeat 4:
    move()
turn_left()

repeat 9:
    move()
turn_left()

repeat 3:
    move()